<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainListView">

    <!--
    <TextView
        android:id="@+id/train_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        />

        -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        android:paddingVertical="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/train_list_item_trainName"
                    android:layout_width="154dp"
                    android:layout_height="43dp"
                    android:layout_margin="15dp"
                    android:text="Train"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/train_card_date_label"
                            android:layout_width="53dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/train_card_date_value"
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/train_list_item_dept_time_label"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Departure"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/train_list_item_dept_time_value"
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/train_list_item_arrival_time_label"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Arrival"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/train_list_item_arrival_time_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Arrival"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/train_list_item_from"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="From : "
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/train_list_item_to"
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="To : "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>